{
  "name": "Engagement Cloud PHP Facebook Messenger example",
  "description": "Engagement Cloud PHP Facebook Messenger example to help customers understand how to obtain a Facebook Id for a customer and use it to send messages.",
  "repository": "",
  "addons": []
}
